# there is no local machine version and docker version of the file "application.properties" of
# this project module/microservice "service-reg". because there are no properties for each version
# that should be changed in this file

spring.application.name=service-reg

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false